# hb_hw5_project_bottom_up

./: .classpath  build.xml  helloworld.db.properties  helloworld.reveng.xml  readme.txt  test.lck  test.properties  test.script
confs/: Messages.hbm.xml
src/: hibernate.cfg.xml
src/hello/: HibernateUtil.java  Messages.hbm.xml  Messages.java
