hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class = org.sqldb.jdbcDriver
hibernate.connection.url = jdbc:hsqldb:hsql://localhost
hibernate.connection.username = sa